// -------- Colors -----------
@primary-color: #cc3333;
@info-color: #0887c9;
@success-color: @green-6;
@processing-color: #1c396d;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #0e0b20;
